# Extended-XML

./: pom.xml
castor/: pom.xml
castor/src/main/java/org/mule/module/xml/castor/config/: CastorNamespaceHandler.java
castor/src/main/java/org/mule/transformers/xml/castor/: AbstractCastorTransformer.java  CastorObjectToXml.java  CastorXmlToObject.java
castor/src/test/java/org/mule/transformers/xml/castor/: CastorFunctionalTest.java  CastorGeneratedObjectToXMLTest.java  CastorObjectToXMLTest.java  CastorObjectToXMLWithMappingFileTest.java  CastorXmlToGeneratedObjectTest.java  CastorXmlToObjectTest.java  CastorXmlToObjectWithMappingFileTest.java
castor/src/test/resources/: castor-mule-config.xml  entity.xml  log4j.xml
src/main/java/org/mule/transformers/xml/castor/: AbstractCastorTransformer.java  CastorObjectToXml.java  CastorXmlToObject.java
src/test/java/org/mule/transformers/xml/castor/: CastorFunctionalTest.java  CastorGeneratedObjectToXMLTest.java  CastorObjectToXMLTest.java  CastorObjectToXMLWithMappingFileTest.java  CastorXmlToGeneratedObjectTest.java  CastorXmlToObjectWithMappingFileTest.java  Entity.java
src/test/java/org/mule/transformers/xml/xquery/: InlineXQueryTransformerTestCase.java
src/test/resources/: castor-mule-config.xml  mapping.xml
xquery/: pom.xml
xquery/src/main/java/org/mule/transformers/xml/xquery/: XQueryTransformer.java
xquery/src/main/java/org/mule/transformers/xml/xquery/i18n/: XQueryMessages.java
xquery/src/test/java/org/mule/transformers/xml/xquery/: InlineXQueryTransformerTestCase.java  InlineXQueryTransformerWithParamsTestCase.java  ParallelXQueryTransformerTestCase.java  XQueryFunctionalTestCase.java
xquery/src/test/resources/: cd-catalog-result-with-params.xml  cd-catalog.xml  xquery-functional-test.xml
