<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-extendedxml</artifactId>
    <name>Extended XML Module</name>
    <description>This project will add extended XML support to Mule such as Xml binding frameworks, query languages such
        as XQuery and validation tools such as schematron
    </description>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <muleVersion>1.4.1</muleVersion>
        <shortId>EXTENDEDXML</shortId>
        <domainName>extendedxml</domainName>
    </properties>

    <modules>
        <module>castor</module>
        <module>xquery</module>
    </modules>

    <issueManagement>
        <system>Jira</system>
        <url>http://mule.mulesource.org/jira/browse/${shortId}</url>
    </issueManagement>
    <scm>
        <connection>
            scm:svn:http://svn.muleforge.org/${domainName}/
        </connection>
        <developerConnection>
            scm:svn:https://svn.muleforge.org/${domainName}/
        </developerConnection>
        <tag>HEAD</tag>
        <url>http://svn.${domainName}.muleforge.org/</url>
    </scm>
    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.muleforge.org/browse/${shortId}</url>
        <notifiers/>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>muleforge.webdav.releases</id>
            <url>dav:https://dav.muleforge.org/repository/${domainName}/</url>
        </repository>
        <snapshotRepository>
            <id>muleforge.webdav.snapshots</id>
            <url>dav:https://dav.muleforge.org/snapshots.repository/${domainName}/</url>
        </snapshotRepository>
        <site>
            <id>muleforge.webdav.sites</id>
            <url>dav:https://dav.muleforge.org/${domainName}/maven</url>
        </site>
    </distributionManagement>
    <developers>
        <developer>
            <id>wguttmn</id>
            <name>Werner Guttmann</name>
            <email>wguttmn@codehaus.org</email>
            <organization>Indoqa</organization>
            <organizationUrl>http://www.indoqa.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>despot</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ross</id>
            <name>Ross Mason</name>
            <organization>MuleSource</organization>
            <organizationUrl>http://www.mulesource.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>despot</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>User list</name>
            <post>user@extendedxml.muleforge.org</post>
            <archive>http://archive.extendedxml.muleforge.org/user</archive>
            <!-- <subscribe></subscribe> -->
        </mailingList>
        <mailingList>
            <name>Development list</name>
            <post>dev@extendedxml.muleforge.org</post>
            <archive>http://archive.extendedxml.muleforge.org/dev</archive>
            <!-- <subscribe></subscribe> -->
        </mailingList>
    </mailingLists>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${artifactId}-${version}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <!--
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-checkstyle-plugin</artifactId>
                           <configuration>
                               <configLocation>
                                   http://mulesource.org/download/attachments/92/checkstyle.xml?version=1
                               </configLocation>
                           </configuration>
                       </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <!--
                       <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>taglist-maven-plugin</artifactId>
                           <configuration>
                               <tags>
                                   <tag>TODO</tag>
                                   <tag>@todo</tag>
                                   <tag>FIXME</tag>
                                   <tag>@fixme</tag>
                                   <tag>@deprecated</tag>
                               </tags>
                           </configuration>
                       </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>
                            http://java.sun.com/j2ee/1.4/docs/api
                        </link>
                        <link>
                            http://java.sun.com/j2se/1.4.2/docs/api
                        </link>
                        <link>
                            http://java.sun.com/j2se/1.5.0/docs/api
                        </link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <!-- configuration>
                        <threshold>Low</threshold>
                        <effort>Max</effort>
                    </configuration -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <!-- Mule Dependencies -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>
        <!-- Mule Transport Dependencies -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-tcp</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-file</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-stream</artifactId>
            <version>${muleVersion}</version>
        </dependency>

        <!-- XML testing -->
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
